*{
    box-sizing: border-box;
}

h1{ font-size: 3em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Roboto', 'sans-serif';
}


header{
    background-color: rgb(245,245,245);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
}

a{
    font-size: larger;
    text-decoration: none;
    color: black;
    padding: 10px;
    font-weight: bold;
}

.logo{
    margin: 0;
    padding: 20px 10px;
}


nav a:hover{
    color: blueviolet; 
}

section .container h2{
    text-align: center;
    margin-top: 0;
}

section .container{
    background-color: rgb(30,30,30);
    color: white;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
    padding: 100px 0;
}

section .container P{
    display: none; 
}

section .container img{
    margin: auto;
    margin-top: 5%;
}


button{
    font-size: 1em;
    border: 1px solid rgb(0,0,0,0.5);
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: blueviolet;
    color: white;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

section .carta{
    margin-top: 15%;
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}


.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imgs/HTML.png");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imgs/CSS.png");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imgs/JS.png");

}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imgs/Python.png");

}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
    text-align: center;
}


footer .redes{
    padding: 100px 0;
    text-align: center;
}

footer img{
    margin-right: 10px;
}

footer ul{
    padding: 0;
}

.menu{
    display: block;
    padding-bottom: 10px;
}


@media (min-width: 850px){
 
    /* header{
        position: fixed;
        width: 100%;
    }  */

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header img{
        width: 15%;
    }

    .menu{
        display: none;
    }

    nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 50px;
    }

    section .programas{
        display: flex;
        justify-content: center;
    }
    
    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imgs/HTML-cropped.png");

    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imgs/JS-cropped.png");

    }


    section .container P{
        display: block;
        margin-top: 60px;
        margin-bottom: 30px;
    }


    section .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta h1{
        font-size: 1.5em;

    }

}

